#Armadillo Workflow Platform 1.1 (c) Etienne Lord, Mickael Leclercq, Alix Boc,  Abdoulaye Banir\u00c3\u00a9 Diallo, Vladimir Makarenkov
#Mon Nov 14 11:30:42 EST 2011
ClassName=Not Set
Connector0Conditional=True
Connector0Output=True
Connector1Conditional=True
Connector1Output=True
Connector2Conditional=True
Connector2Output=True
Connector3Conditional=True
Connector3Output=True
Description=Cluster Access informations
EditorClassName=editors.ClusterEditor
HelpSupplementary=
InternalArmadilloApplication=true
Keyword0=Cluster
Name=Cluster
NoThread=false
ObjectID=Cluster_1480115082
ObjectType=Cluster
Publication=NA
SampleWorkflow=
Tooltip=View Cluster information
Type=SYS: Comments
VerifyExitValue=false
WebServices=true
Website=NA
colorMode=BLUE
defaultColor=BLUE
filename=C\:\\armadillo2\\armadillo\\data\\properties\\CLUSTER.properties
nbInput=0
x=150
y=5